
#database
spring.jpa.show-sql=true
server.port=8080
spring.datasource.url=jdbc:mysql://localhost/CenterDeFormation1
spring.datasource.username=root
spring.datasource.password=Test@2019
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security
#spring.security.user.name=root
#spring.security.user.password=root
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false